server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/test/uwsgi.sock;
    }

    location /media {
        root /opt/test;
    }

    location /static {
        root /opt/test;
    }
}
